{
  "name": "antd-form-redux",
  "version": "3.0.22",
  "description": "user redux-form's reduxForm like api with antd Form",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-lib": "rimraf lib && babel src --copy-files --extensions .js --out-dir lib"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawrsp/antd-form-redux.git"
  },
  "keywords": [
    "react",
    "antd",
    "redux",
    "form"
  ],
  "author": "lawrsp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lawrsp/antd-form-redux/issues"
  },
  "homepage": "https://github.com/lawrsp/antd-form-redux#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.11.0",
    "eslint-config-prettier": "^2.8.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "^1.8.2",
    "react": "^16.1.0",
    "rimraf": "^2.6.2"
  },
  "peerDependencies": {
    "hoist-non-react-statics": "*",
    "invariant": "*",
    "lodash": "*",
    "reselect": "*",
    "antd": ">=3",
    "react": ">=16",
    "react-redux": ">=4"
  }
}
